{
  "name": "multi-tool-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-seo-assets.mjs",
    "build": "vite build",
    "postbuild": "node scripts/generate-seo-assets.mjs",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "latest",
    "@pdfsmaller/pdf-encrypt-lite": "latest",
    "docx": "^8.5.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.368.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
