{
  "rewrites": [
    {
      "source": "/p/:username/:project",
      "destination": "https://multi-tool-backend.multitoolhub-api.workers.dev/p/:username/:project"
    },
    {
      "source": "/s/:slug/download",
      "destination": "https://multi-tool-backend.multitoolhub-api.workers.dev/s/:slug/download"
    },
    {
      "source": "/s/:slug",
      "destination": "https://multi-tool-backend.multitoolhub-api.workers.dev/s/:slug"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    }
  ]
}
