{
  "name": "multi-tool-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml --inspector-port 0 --port 8787",
    "dev:remote": "wrangler dev --config wrangler.toml --remote",
    "deploy": "wrangler deploy --config wrangler.toml",
    "migrate": "wrangler d1 migrations apply multitool-db --remote --config wrangler.toml",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "hono": "^4.12.32",
    "nanoid": "^5.0.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
